<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1017 KINGDOM</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 3rem;
            margin-top: 20px;
            animation: blood-blink 1.5s infinite;
            text-shadow: 0 0 10px red, 0 0 20px crimson, 0 0 30px darkred;
        }

        .divider {
            margin: 10px auto;
            width: 80%;
            border-top: 1px solid red;
            animation: montserrat 1.5s infinite;
        }

        .section {
            margin: 20px 0;
        }

        .quote {
            white-space: pre-line;
            text-align: left;
            margin: 0 auto;
            width: 70%;
            animation: blood-blink 1.5s infinite;
            color: white;
            text-shadow: 0 0 3px #ff0000, 0 0 5px #ff4d4d, 0 0 7px #ff8080;
        }

        .members {
            margin-top: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            line-height: 1.8;
            animation: text-blink 1.5s infinite;
            color: white;
            text-shadow: 0 0 3px #ff0000, 0 0 5px #ff4d4d, 0 0 7px #ff8080;
        }

        .High Ranks {
            margin-top: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            line-height: 1.8;
            animation: text-blink 1.5s infinite;
            color: white;
            text-shadow: 0 0 3px #ff0000, 0 0 5px #ff4d4d, 0 0 7px #ff8080;
        }
        .links {
            margin-top: 40px;
            text-align: left;
        }

        .contact {
            font-size: 0.9rem;
            color: red;
            margin-top: 20px;
        }

        a {
            color: white;
            text-decoration: blink;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes blood-blink {
            0%, 100% {
                opacity: 1;
                text-shadow: 0 0 10px red, 0 0 20px crimson, 0 0 30px darkred;
            }
            50% {
                opacity: 0.6;
                text-shadow: 0 0 5px red, 0 0 10px crimson, 0 0 15px darkred;
            }
        }

        @keyframes text-blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
<div class="title">1017 KINGDOM</div>
<div class="divider"></div>

<div class="section">
    <div class="quote">
        Whoever, having knowledge, pretends that he does not know, is above all. Whoever, having no knowledge, pretends to know, is sick.
    </div>
</div>

<div class="divider"></div>

<div class="section members">
    <b>High Ranks:</b>
    <ul>

        <a href="discordapp.com/users/1325128602672697496">• Cls</li> <a href="https://t.me/ofvoid">| Telegram<br>

        <a href="discordapp.com/users/1262380704398970954">• Cardscam</li> <a href="https://t.me/OwnerOfTheKingdoms">| Telegram<br>

        <a href="discordapp.com/users/1183558139627458621">• Midra</li> <a href="https://t.me/femozikaftobota">| Telegram<br>

        <a href="discordapp.com/users/1105470754281230367">• Ego</li> <a href="https://doxbin.org/user/egothreat">| Doxbin<br>

        <a href="discordapp.com/users/1261769140138414215">• Consects<br>

    </ul>
</div>

<div class="section members">
    <b>#1017 Main:</b>
    <ul>

        <a href="discordapp.com/users/1292885569881374831">• Canada</li> <a href="https://t.me/rehabskiy">| Telegram<br>

        <a href="discordapp.com/users/905869265591230584">• Nexxt</li> <a href="https://t.me/Nexxt_35">| Telegram<br>

        <a href="discordapp.com/users/1098529568488427611">• Yoshiko</li> <a href="https://t.me/cryptoboyswag">| Telegram<br>

        <a href="discordapp.com/users/1315217741879447553">• Intext</li> <a href="https://t.me/ecsuled">| Telegram<br>

        <a href="discordapp.com/users/377873021559373825">• Mirai</li> <a href="https://t.me/eucult">| Telegram<br>

        <a href="discordapp.com/users/1116267688206028882">• Chromium</li> <a href="https://t.me/u_chromium">| Telegram<br>

        <a href="discordapp.com/users/828658531867164723">• Egprog</li> <a href="https://t.me/egprog">| Telegram<br>

        <a href="discordapp.com/users/1325592388328230914">• Blackstar<br>

        <a href="discordapp.com/users/1331091325155541076">• Atomic<br>

        <a href="discordapp.com/users/1309900532848136246">• Rakuten<br>

    </ul>
</div>

<div class="divider"></div>

<div class="contact">
    <a href="https://t.me/perex1017">Telegram Channel</a> |
    <a href="https://discord.gg/Nua9rZNRZ9">Discord Server</a> |
    <a href="https://doxbin.org/user/1017kingdom">Doxbin</a>
</div>
</body>
</html>
